<resources>
    <string name="app_name">Concert Tickets</string>

    <string name="hello_world">Hello world</string>
    <string name="action_settings">Settings</string>
    <string name="txtTitle">Ticket Vault</string>
    <string name="txtTickets">Number of tickets</string>
    <string name="prompt">Select Group</string>
    <string name="description">Concert image</string>
    <string name="btnCost">FIND THE COST</string>
    <string-array name="txtGroup">
        <item>Life revealed</item>
        <item>Spatial sense</item>
        <item>Zig Zag</item>
    </string-array>
</resources>